REACT_APP_YVIDEO_SERVER=https://yvideobeta.byu.edu
# REACP_APP_YVIDEO_SERVER=http://3.128.176.79:8080
# http://3.128.176.79:8080/api/api-docs/
# REACT_APP_YVIDEO_SERVER=https://api.yvideobeta.byu.edu
# REACT_APP_YVIDEO_SERVER=https://api.yvideo.byu.edu
REACT_APP_RESOURCE_LIB=https://api.ayamel.org/api/v1
REACT_APP_STALE_TIME=300000